cv-popup {
  /* modals are hidden by default */
  display: none;

  .cv-popup {
      /* modal container fixed across whole screen */
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* z-index must be higher than .cv-popup-background */
      z-index: 1000;
      
      /* enables scrolling for tall modals */
      overflow: auto;

      .cv-popup-body {
          padding: 0;
          background: #fff;

          /* margin exposes part of the modal background */
          margin: 40px;
      }
  }

  .cv-popup-background {
      /* modal background fixed across whole screen */
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      /* semi-transparent black  */
      background-color: #000;
      opacity: 0.75;
      
      /* z-index must be below .cv-popup and above everything else  */
      z-index: 900;
  }
}

body.cv-popup-open {
  /* body overflow is hidden to hide main scrollbar when modal window is open */
  overflow: hidden;
}